# lele-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/rlax/lele/framework/codegen/dto/: AppDTOGenerator.java  dto_template.jf
src/main/java/com/rlax/lele/framework/codegen/model/: AppMetaBuilder.java  AppModelGenerator.java  AppModelGeneratorConfig.java
src/main/java/com/rlax/lele/framework/codegen/module/: ModuleGenerator.java
src/main/java/com/rlax/lele/framework/codegen/module/generator/: BaseModelGenerator.java  ModelGenerator.java  ServiceApiGenerator.java  ServiceProviderGenerator.java
src/main/java/com/rlax/lele/framework/codegen/module/templates/: pom_model_template.jf  pom_module_template.jf  pom_service_api_template.jf  pom_service_provider_template.jf  pom_web_template.jf  service_provider_template.jf
src/main/java/com/rlax/lele/framework/codegen/service/: AppServiceGenerator.java  AppServiceGeneratorConfig.java
src/main/java/com/rlax/lele/framework/codegen/serviceimpl/: AppJbootServiceImplGenerator.java  AppServiceImplGenerator.java  AppServiceImplGeneratorConfig.java
src/main/java/com/rlax/lele/framework/codegen/status/: AppStatusGenerator.java  status_template.jf
src/main/java/com/rlax/lele/framework/component/charts/echarts/data/: BarData.java  BubbleData.java  FunnelData.java  GaugeData.java  LineData.java  PieData.java  RadarData.java  ScatterData.java
src/main/java/com/rlax/lele/framework/component/jwt/shiro/: JwtAuthenticationToken.java  JwtShiroAuthzBridge.java  JwtSubjectFactory.java
src/main/java/com/rlax/lele/framework/component/oss/: BaseOss.java  FileInfo.java  Oss.java  OssConfig.java  OssException.java  OssManager.java
src/main/java/com/rlax/lele/framework/component/oss/aliyun/: AliyunOssImpl.java  OssCallBackController.java  PostObjectPolicyController.java
src/main/java/com/rlax/lele/framework/component/oss/local/: LocalOssImpl.java
src/main/java/com/rlax/lele/framework/component/rpc/motan/: FstMotanSerialization.java
src/main/java/com/rlax/lele/framework/component/search/: BaseSearch.java  Search.java  SearchConfig.java  SearchDocument.java  SearchException.java  SearchManager.java
src/main/java/com/rlax/lele/framework/component/search/elasticsearch/: ElasticSearchConfig.java  ElasticSearchImpl.java
src/main/java/com/rlax/lele/framework/component/shiro/: CharacterEncodingFilter.java  MuitiLoginToken.java  RetryLimitHashedCredentialsMatcher.java  SessionDAO.java  SessionHandler.java  ShiroCacheUtils.java  ShiroDbRealm.java  ShiroUtils.java  WebSessionListener.java
src/main/java/com/rlax/lele/framework/component/shiro/auth/: MuitiAuthenticatied.java
src/main/java/com/rlax/lele/framework/component/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/rlax/lele/framework/component/sms/: BaseSms.java  Sms.java  SmsConfig.java  SmsException.java  SmsManager.java
src/main/java/com/rlax/lele/framework/component/sms/aliyun/: AliyunSmsConfig.java  AliyunSmsImpl.java
src/main/java/com/rlax/lele/framework/component/sms/qcloud/: QcloudSmsConfig.java  QcloudSmsImpl.java
src/main/java/com/rlax/lele/framework/consts/: CacheKey.java  Consts.java
src/main/java/com/rlax/lele/framework/core/cache/captcha/: CaptchaCache.java
src/main/java/com/rlax/lele/framework/core/cache/token/: TokenCache.java
src/main/java/com/rlax/lele/framework/core/db/record/: PageBuilder.java  RecordBuilder.java
src/main/java/com/rlax/lele/framework/core/status/: BaseStatus.java
src/main/java/com/rlax/lele/framework/exception/: BusinessException.java  BusinessExceptionInterceptor.java
src/main/java/com/rlax/lele/framework/web/: DataTable.java  JsonResult.java
src/main/java/com/rlax/lele/framework/web/base/: BaseController.java  BaseValidator.java  JsonValidator.java
src/main/java/com/rlax/lele/framework/web/handler/: SafeControlHandler.java
src/main/java/com/rlax/lele/framework/web/jwt/: JwtToken.java
src/main/java/com/rlax/lele/framework/web/servlet/: TemplateSafeServlet.java
