package #(baseModelPackageName);

/**
 * #(tableMeta.remarks, '') dto
 *
 * Generated by lele-framework, you can modify this file.
 */
public class #(tableMeta.modelName)DTO {

#for(cm : tableMeta.columnMetas)
    /** #(cm.remarks, '') */
    private #(cm.javaType) #(cm.attrName);
#end

#set(b = generateChainSetter)
#for(cm : tableMeta.columnMetas)

	public void set#(firstCharToUpperCase(cm.attrName))(#(cm.javaType) #(cm.attrName)) {
	    this.#(cm.attrName) = #(cm.attrName);
	}

	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return #(cm.attrName);
	}
#end
}

