package #(baseModelPackageName);

import com.rlax.lele.framework.core.status.BaseStatus;

/**
 * #(tableMeta.remarks)状态类
 *
 * Generated by lele-framework, you can modify this file.
 */
public class #(tableMeta.modelName)Status extends BaseStatus {

    public final static String UNUSED = "0";
    public final static String USED = "1";

    public #(tableMeta.modelName)Status() {
        add(UNUSED, "已停用");
        add(USED, "已启用");
    }

    private static #(tableMeta.modelName)Status me;

    public static #(tableMeta.modelName)Status me() {
        if (me == null) {
            me = new #(tableMeta.modelName)Status();
        }
        return me;
    }

}

