<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>#(groupId)</groupId>
        <artifactId>#(parentShortName)-#(moduleName)</artifactId>
        <version>#(projectVersion)</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>#(groupId)</groupId>
    <artifactId>#(parentShortName)-#(moduleName)-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>#(groupId)</groupId>
            <artifactId>#(parentShortName)-#(moduleName)-service-api</artifactId>
            <version>#(projectVersion)</version>
        </dependency>

        #if (!ifRpc)
        <dependency>
            <groupId>#(groupId)</groupId>
            <artifactId>#(parentShortName)-#(moduleName)-service-provider</artifactId>
            <version>#(projectVersion)</version>
        </dependency>
        #end

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>