<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>#(groupId)</groupId>
        <artifactId>#(parentShortName)-parent</artifactId>
        <version>#(projectVersion)</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>#(groupId)</groupId>
    <artifactId>#(parentShortName)-#(moduleName)</artifactId>

    <modules>
        <module>#(parentShortName)-#(moduleName)-model</module>
        <module>#(parentShortName)-#(moduleName)-web</module>
        <module>#(parentShortName)-#(moduleName)-service-api</module>
        <module>#(parentShortName)-#(moduleName)-service-provider</module>
    </modules>



</project>